RBP: 0000000020ffc000 R08: 0000000000000004 R09: 0000000000000000
R10: 0000000000008011 R11: 0000000000000206 R12: 0000000000000003
R13: 0000000000120140 R14: 0000000000008011 R15: 0000000000000004
------------[ cut here ]------------
WARNING: CPU: 2 PID: 7729 at arch/x86/mm/pat/memtype.c:1019 get_pat_info+0x216/0x270 arch/x86/mm/pat/memtype.c:1019
Modules linked in:
CPU: 2 PID: 7729 Comm: syz-executor.6 Not tainted 5.10.233-syzkaller #0
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
RIP: 0010:get_pat_info+0x216/0x270 arch/x86/mm/pat/memtype.c:1019
Code: c1 ea 03 80 3c 02 00 75 71 49 89 1e eb 8e e8 a1 ff 3e 00 0f 0b e9 97 fe ff ff 41 bc ea ff ff ff e9 77 ff ff ff e8 8a ff 3e 00 <0f> 0b 41 bc ea ff ff ff e9 65 ff ff ff 4c 89 ff e8 a5 95 7e 00 e9
RSP: 0018:ffffc900148df860 EFLAGS: 00010212
RAX: 00000000000119d4 RBX: ffff888104ddfad0 RCX: ffffc9000e85f000
RDX: 0000000000040000 RSI: ffffffff8131dac6 RDI: 0000000000000007
RBP: ffffc900148df918 R08: 0000000000000000 R09: ffffc900148df7e8
R10: 0000000000000028 R11: 0000000000000001 R12: 0000000000000028
R13: 1ffff9200291bf0c R14: 0000000000000000 R15: ffff888104ddfb20
FS:  00007f25f58a2700(0000) GS:ffff888129100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000056d0b0 CR3: 0000000112ac6000 CR4: 0000000000350ee0
Call Trace:
 untrack_pfn+0xdc/0x240 arch/x86/mm/pat/memtype.c:1121
 unmap_single_vma+0x17b/0x2b0 mm/memory.c:1500
 zap_page_range_single+0x2c6/0x440 mm/memory.c:1604
 remap_pfn_range_notrack mm/memory.c:2364 [inline]
 remap_pfn_range+0x139/0x160 mm/memory.c:2389
 io_uring_mmap+0x37b/0x480 io_uring/io_uring.c:9805
 call_mmap include/linux/fs.h:2044 [inline]
 mmap_file+0x5e/0xe0 mm/util.c:1080
 __mmap_region mm/mmap.c:1805 [inline]
 mmap_region+0xdbd/0x15f0 mm/mmap.c:2945
 do_mmap+0xcec/0x11c0 mm/mmap.c:1582
 vm_mmap_pgoff+0x199/0x200 mm/util.c:539
 ksys_mmap_pgoff+0x418/0x580 mm/mmap.c:1633
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:95 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:86 [inline]
 __x64_sys_mmap+0xe9/0x1b0 arch/x86/kernel/sys_x86_64.c:86
 do_syscall_64+0x33/0x50 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x67/0xd1
RIP: 0033:0x46a2d3
Code: 54 41 89 d4 55 48 89 fd 53 4c 89 cb 48 85 ff 74 56 49 89 d9 45 89 f8 45 89 f2 44 89 e2 4c 89 ee 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 75 5b 5d 41 5c 41 5d 41 5e 41 5f c3 66 2e 0f
RSP: 002b:00007f25f58a1b58 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000046a2d3
RDX: 0000000000000003 RSI: 0000000000120140 RDI: 0000000020ffc000
RBP: 0000000020ffc000 R08: 0000000000000004 R09: 0000000000000000
R10: 0000000000008011 R11: 0000000000000206 R12: 0000000000000003
R13: 0000000000120140 R14: 0000000000008011 R15: 0000000000000004
